XamControlTestApp/XamControlTestApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamControlTestApp.Views.LoginPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout x:Name="slLogin"  Grid.ColumnSpan="1" Grid.Column="1" Grid.Row="1" BackgroundColor="Transparent">
                <Label Text="Just click Login.  Then click on another app and then back to this one" />
                <Entry  x:Name="eEmail" WidthRequest="300" Placeholder="Email" HorizontalOptions="Center" Keyboard="Email"/>
                <Entry  x:Name="ePassword" WidthRequest="300" Placeholder="Password" IsPassword="True" HorizontalOptions="Center" Keyboard="Default"/>
                <StackLayout WidthRequest="300" HorizontalOptions="Center" Orientation="Horizontal" BackgroundColor="Transparent" >
                    <Button x:Name="btnLogin" Text="Login" WidthRequest="100"  HorizontalOptions="Start" BackgroundColor="Blue" />
                    <Button x:Name="btnForgotPassword" WidthRequest="200" Text="Forgot Password" HorizontalOptions="End" TextColor="White" FontSize="Micro" BackgroundColor="Blue"/>
                </StackLayout>
            </StackLayout>
            <StackLayout x:Name="slResetPW" Padding="5" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="3" HorizontalOptions="Center" >
                <StackLayout WidthRequest="300" HorizontalOptions="Center" Orientation="Horizontal" >
                    <Entry x:Name="eNewPassword" Placeholder="New Password" WidthRequest="300" IsPassword="True" HorizontalOptions="Center" Keyboard="Default" TextChanged="ENewPassword_TextChanged"/>
                    <Label x:Name="lblResetPasswordMissing" TextColor="Red" Text="*"/>
                </StackLayout>
                <Label x:Name="lblPasswordRequirements" TextColor="Red" HorizontalOptions="Center" WidthRequest="300" />
                <StackLayout WidthRequest="300" HorizontalOptions="Center" Orientation="Horizontal" >
                    <Entry x:Name="eNewPasswordConfirm" Placeholder="Confirm New Password" WidthRequest="300" IsPassword="True" HorizontalOptions="Center" Keyboard="Default" />
                    <Label x:Name="lblResetPasswordConfirmMissing" TextColor="Red" Text="*"/>
                </StackLayout>
                <StackLayout WidthRequest="300" HorizontalOptions="Center" Orientation="Horizontal" >
                    <Button x:Name="btnResetSave" Text="Save" WidthRequest="100"  HorizontalOptions="Start"/>
                    <Button x:Name="btnResetCancel" Text="Cancel" WidthRequest="100" HorizontalOptions="End"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>